{
  "expo": {
    "name": "FinMaster",
    "slug": "FinMaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/imgs/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "src/assets/imgs/FinMaster.png",
      "resizeMode": "contain",
      "backgroundColor": "#266DD3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/imgs/adaptive-icon.png",
        "backgroundColor": "#266DD3"
      }
    },
    "web": {
      "favicon": "src/assets/imgs/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "sdkVersion": "50.0.0"
  },
  "name": "FinMaster"
}