{
  "expo": {
    "name": "FinMaster",
    "slug": "FinMaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/imgs/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "src/assets/imgs/FinMaster.png",
      "resizeMode": "contain",
      "backgroundColor": "#093637"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/imgs/adaptive-icon.png",
        "backgroundColor": "#093637"
      }
    },
    "web": {
      "favicon": "src/assets/imgs/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "sdkVersion": "50.0.0",
    "extra": {
      "eas": {
        "projectId": "be28733a-e226-49a4-b11a-580979495fdd"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/be28733a-e226-49a4-b11a-580979495fdd"
    }
  },
  "name": "FinMaster"
}
